{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"led",
				"led_hps"
			],
			[
				"cera",
				"cerrarStream"
			],
			[
				"n",
				"nPuertos"
			],
			[
				"puert",
				"puertosSeriales"
			],
			[
				"puer",
				"puertosSeriales"
			],
			[
				"ready",
				"readyTemp"
			],
			[
				"datare",
				"dataReady_old"
			],
			[
				"data",
				"dataReady"
			],
			[
				"sena",
				"senalPedidoTemp"
			],
			[
				"senalp",
				"senalPedidoTemp"
			],
			[
				"senal",
				"senalPedido"
			],
			[
				"nuev",
				"nuevaDireccion_old"
			],
			[
				"flan",
				"flancoDataReady"
			],
			[
				"radiote",
				"radioIndexTemp"
			],
			[
				"re",
				"ready"
			],
			[
				"datar",
				"dataReady"
			],
			[
				"dat",
				"dataReady_old"
			],
			[
				"di",
				"direccion"
			],
			[
				"direcc",
				"direccionOut"
			],
			[
				"pixl",
				"pixelRowOut"
			],
			[
				"pixelco",
				"pixelColOut"
			],
			[
				"nu",
				"nuevaDireccion"
			],
			[
				"nueva",
				"nuevaDireccion_old"
			],
			[
				"S",
				"ScanConverter_RecepcionDatos"
			],
			[
				"darta",
				"dataReady_old"
			],
			[
				"radio",
				"radio2"
			],
			[
				"xp",
				"xP2SumayP2"
			],
			[
				"yP",
				"yProyeccion2"
			],
			[
				"ypr",
				"yProyeccion128"
			],
			[
				"sign",
				"signedDivideClock3831"
			],
			[
				"lut",
				"LUT_atan_fine_2"
			],
			[
				"ypxp",
				"yPxPCuociente"
			],
			[
				"yp",
				"yProyeccion128"
			],
			[
				"DR",
				"DRBASE2"
			],
			[
				"y",
				"yProyeccion"
			],
			[
				"pi",
				"pixelColXxScale"
			],
			[
				"pixelrow",
				"pixelRowXyScale"
			],
			[
				"pixel",
				"pixelRowXyScale"
			],
			[
				"pixelcol",
				"pixelColXxScale"
			],
			[
				"pixe",
				"pixelCol"
			],
			[
				"he",
				"height"
			],
			[
				"widt",
				"widthDivHDIM"
			],
			[
				"hei",
				"heightDivVDIM"
			],
			[
				"widh",
				"widthDivHDIM"
			],
			[
				"BITD",
				"BITDEPTH-1"
			],
			[
				"Scan",
				"ScanConverter_CalculoDireccion"
			],
			[
				"ADD",
				"ADDR_WIDTH_BITDEPTH"
			],
			[
				"read_add",
				"read_addr"
			],
			[
				"PIXEL",
				"PIXEL_ROW"
			],
			[
				"PIX",
				"PIXEL_COL"
			],
			[
				"dire",
				"direccionGuardada"
			],
			[
				"read",
				"read_addr_saved"
			],
			[
				"se",
				"seCumplenCondiciones"
			],
			[
				"para",
				"parameter"
			],
			[
				"con",
				"condiciones"
			],
			[
				"PI",
				"PIXELROWMAX"
			],
			[
				"pix",
				"pixelvAddress"
			],
			[
				"PICEL",
				"PIXELCOLMAX"
			],
			[
				"P",
				"PIXELROWMAX"
			],
			[
				"PX",
				"PIXEL_COL"
			],
			[
				"pixelCOL",
				"PIXEL_COL"
			],
			[
				"add",
				"ADDR_WIDTH"
			],
			[
				"pixelou",
				"pixel_out"
			],
			[
				"AD",
				"ADDR_WIDTH-1"
			],
			[
				"col",
				"COL_DIFFERENCE"
			],
			[
				"COL",
				"COL_DIFFERENCE"
			],
			[
				"valu",
				"value5"
			],
			[
				"div",
				"div3Res"
			],
			[
				"CL",
				"CALC_BITS-1"
			],
			[
				"CLA",
				"CALC_BITS"
			],
			[
				"SCAN",
				"SCANS"
			],
			[
				"CALC",
				"CALC_BITS-1"
			],
			[
				"qden",
				"qDen1"
			],
			[
				"qnum",
				"qNum1"
			],
			[
				"x",
				"x_neg"
			],
			[
				"qNum",
				"qNum1"
			],
			[
				"CAL",
				"CALC_BITS-1"
			],
			[
				"qresul",
				"q_resultadoTemporal2"
			],
			[
				"qr",
				"q_resultadoTemporal1"
			],
			[
				"qre",
				"q_resultadoTemporal2"
			],
			[
				"qresu",
				"q_resultadoTemporal1"
			],
			[
				"SCANcount",
				"SCAN_COUNT_INV"
			],
			[
				"scan",
				"SCAN_COUNT_AUX"
			],
			[
				"scancoun",
				"SCAN_COUNT"
			],
			[
				"scancount",
				"SCAN_COUNT_AUX"
			],
			[
				"tht",
				"thetaValue"
			],
			[
				"ini",
				"inicio_n"
			],
			[
				"co",
				"counterInicio"
			],
			[
				"btn",
				"btnRight_old"
			],
			[
				"bt",
				"btnLeft_old"
			],
			[
				"int",
				"initial"
			],
			[
				"bn",
				"btnLeft"
			],
			[
				"THET",
				"THETASTEP"
			],
			[
				"btnt",
				"btnRight"
			],
			[
				"theta",
				"thetaValue"
			],
			[
				"thet",
				"thetaValue"
			],
			[
				"thetaindexm",
				"thetaIndexMax"
			],
			[
				"thetaind",
				"thetaIndexReversed"
			],
			[
				"thetainde",
				"thetaIndexMin"
			],
			[
				"thetaindex",
				"thetaIndexMax"
			],
			[
				"pixelh",
				"pixelH"
			],
			[
				"hc",
				"h_count"
			],
			[
				"hco",
				"h_count"
			],
			[
				"hcu",
				"h_count_inverse"
			],
			[
				"h",
				"h_count"
			],
			[
				"btn_click_",
				"btn_click_clocked"
			],
			[
				"CLOCK",
				"CLOCK"
			],
			[
				"btncli",
				"btn_click_old"
			],
			[
				"cloc",
				"CLOCK200"
			],
			[
				"CLK",
				"CLK_200"
			],
			[
				"SAMPLE",
				"SAMPLE_CLK"
			],
			[
				"offs",
				"offset_counter"
			],
			[
				"sample",
				"SAMPLE_CLK"
			],
			[
				"samp",
				"sample_in_old"
			],
			[
				"sampl",
				"sample_in"
			],
			[
				"sam",
				"sample_in"
			],
			[
				"samplecount",
				"SAMPLE_COUNT"
			],
			[
				"off",
				"offset_counter"
			],
			[
				"sampe",
				"sample_in_state"
			],
			[
				"samplein",
				"sample_in_state"
			],
			[
				"foc",
				"foc_rst"
			],
			[
				"instr",
				"in_strobe_state"
			],
			[
				"in",
				"in_strobe_state"
			],
			[
				"ins",
				"in_strobe_state"
			],
			[
				"insrt",
				"in_strobe_state"
			],
			[
				"b",
				"bz"
			],
			[
				"pll_",
				"PLL_200_40"
			],
			[
				"loi",
				"logicClock"
			]
		]
	},
	"buffers":
	[
		{
			"file": "top.v",
			"settings":
			{
				"buffer_size": 4495,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 104.0,
		"last_filter": "ss ver",
		"selected_items":
		[
			[
				"ss ver",
				"Set Syntax: Verilog"
			],
			[
				"ss veri",
				"Set Syntax: Verilog"
			],
			[
				"insert",
				"Verilog Gadget: Insert Header"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			]
		],
		"width": 432.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/ownCloud/Ecografo/FPGA/pruebas/de10nano/de10nano_ledtest/quartus/src"
	],
	"file_history":
	[
		"/D/ownCloud/Ecografo/FPGA/pruebas/de10nano/de10nano_ledtest/C/main.c",
		"/D/ownCloud/Ecografo/FPGA/pruebas/de10nano/de10nano_ledtest/quartus/src/qsys/ledtest/ledtest_inst.v",
		"/D/ownCloud/Ecografo/FPGA/pruebas/de10nano/LedTest/C/main.c",
		"/C/Users/nhasbun/Desktop/horus/horus.ino",
		"/D/ownCloud/Ecografo/FPGA/pruebas/de10nano/LedTest/src/qsys/ledtest/synthesis/ledtest.v",
		"/D/ownCloud/Ecografo/FPGA/pruebas/de10nano/LedTest/src/top.v",
		"/D/ownCloud/Ecografo/FPGA/pruebas/de10nano/LedTest/Verilog1.v",
		"/D/ownCloud/Universidad/EL5004 Taller de Diseño/Proyecto Semestre/matlab/llamada/main.m",
		"/D/ownCloud/Ecografo/Active-HDL/ScanConverter_RecepcionDatos/ScanConverter_RecepcionDatos/src/TestBench/ScanConverter_RecepcionDatos_TB.v",
		"/D/ownCloud/Ecografo/Active-HDL/ScanConverter_RecepcionDatos/ScanConverter_RecepcionDatos/src/ScanConverter_RecepcionDatos.v",
		"/D/ownCloud/Ecografo/Active-HDL/ScanConverter_Interpolacion/ScanConverter_Interpolacion/src/ScanConverter_Interpolacion.v",
		"/D/ownCloud/Ecografo/Active-HDL/ScanConverter_CalculoDireccion/ScanConverter_CalculoDireccion/src/ScanConverter_CalculoDireccion.v",
		"/D/ownCloud/Ecografo/Active-HDL/ScanConverter_CalculoDireccion/ScanConverter_CalculoDireccion/src/math/clockedDivide.v",
		"/D/ownCloud/Ecografo/Active-HDL/ScanConverter_CalculoDireccion/ScanConverter_CalculoDireccion/src/math/signedMultClock3030.v",
		"/D/ownCloud/Ecografo/Active-HDL/ScanConverter_CalculoDireccion/ScanConverter_CalculoDireccion/src/TestBench/ScanConverter_CalculoDireccion_TB.v",
		"/C/Users/nhasbun/AppData/Roaming/Sublime Text 3/Packages/Verilog Gadget/Verilog Gadget.sublime-settings",
		"/D/ownCloud/Ecografo/Active-HDL/ScanConverter_CalculoDireccion/ScanConverter_CalculoDireccion/src/math/clockedSignedSqrt62.v",
		"/D/ownCloud/Ecografo/Active-HDL/ScanConverter_CalculoDireccion/ScanConverter_CalculoDireccion/src/TestBench/ScanConverter_CalculoDireccion_TB_runtest.do",
		"/C/Users/nhasbun/AppData/Roaming/Sublime Text 3/Packages/User/Verilog Gadget.sublime-settings",
		"/D/ownCloud/Ecografo/Matlab/atan lut/main.m",
		"/D/ownCloud/Ecografo/FPGA/CLU/src/CLU_TOP.v",
		"/D/ownCloud/Ecografo/Modelsim/ScanConverter_Pipelined/src/SC_tb2.v",
		"/D/ownCloud/Ecografo/Modelsim/ScanConverter_Pipelined/src/SC_tb.v",
		"/D/ownCloud/Ecografo/Modelsim/ScanConverter_Pipelined/src/Scan_Converter_Old.v",
		"/D/ownCloud/Ecografo/Active-HDL/ScanConverter_Pipelined/ScanConverter/src/Scan_Converter_Old.v",
		"/D/ownCloud/Ecografo/FPGA/CLU/src/CLU_TOP.vh",
		"/Z/nh/temp/Scan_Converter_OLD.v",
		"/D/ownCloud/Ecografo/FPGA/CLU/src/scanConverter/Framebuffer/Framebuffer.mif",
		"/D/ownCloud/Ecografo/FPGA/CLU/src/scanConverter/Framebuffer/Address_Manager.v",
		"/D/ownCloud/Ecografo/FPGA/CLU/src/scanConverter/Framebuffer/Framebuffer.v",
		"/D/ownCloud/Ecografo/FPGA/CLU/src/scanConverter/Scan_Converter.v",
		"/D/ownCloud/Ecografo/FPGA/CLU/src/scanConverter/Scan_Converter_Nuevo.v",
		"/C/Users/nhasbun/Desktop/Scan_Converter_TEST.v",
		"/D/ownCloud/Ecografo/FPGA/CLU/src/data/sample_sum.v",
		"/D/ownCloud/Ecografo/FPGA/CLU/src/data/Hilbert.v",
		"/D/ownCloud/Ecografo/FPGA/CLU/src/data/log_comp.v",
		"/D/ownCloud/Ecografo/FPGA/CLU/CLU_TOP.sdc",
		"/D/ownCloud/Ecografo/FPGA/CLU/CLU_TOP2.sdc",
		"/D/ownCloud/Ecografo/FPGA/CLU/src/control/scan_manager.v",
		"/D/ownCloud/Ecografo/FPGA/CLU/src/ram/Mem_Manager.v",
		"/D/ownCloud/Ecografo/FPGA/CLU/src/menu/menuCtrl/MenuCtrl_Nuevo.v",
		"/D/ownCloud/Ecografo/FPGA/CLU/src/menu/menuCtrl/Botones.v",
		"/D/ownCloud/Ecografo/FPGA/CLU/src/scanConverter/ScanScale.v",
		"/D/ownCloud/Ecografo/FPGA/CLU/src/scanConverter/Pixel_H_Inversor.v",
		"/Z/nh/temp/Pixel_H_Inversor.v",
		"/C/Users/nhasbun/Desktop/Pixel_H_Inversor.v",
		"/D/ownCloud/Ecografo/FPGA/CLU/src/video/VGA_Sync.v",
		"/D/ownCloud/Ecografo/FPGA/CLU/src/menu/menuCtrl/FSM_Item.v",
		"/D/ownCloud/Ecografo/FPGA/CLU/src/menu/menuCtrl/EnvioInstrucciones.v",
		"/D/ownCloud/Ecografo/FPGA/CLU/src/menu/BatteryIconFull.v",
		"/D/ownCloud/Ecografo/FPGA/CLU/src/clocks/ClockControlEnable.v",
		"/D/altera/13.0sp1/SDC1.sdc",
		"/D/ownCloud/Ecografo/FPGA/CLU/src/menu/debounce.vhd",
		"/D/ownCloud/Ecografo/FPGA/CLU/src/menu/I2C_slave.vhd",
		"/D/ownCloud/Ecografo/FPGA/CLU/src/programmer/ps_programmer.v",
		"/D/ownCloud/Ecografo/FPGA/CLU/src/pulser/pulser_ctrl.v",
		"/D/ownCloud/Ecografo/FPGA/Version_base_CLU_Orden_v2/src/CLU_TOP.sublime-workspace",
		"/D/ownCloud/Ecografo/FPGA/Version_base_CLU_Orden_v2/src/CLU_TOP.sublime-project",
		"/D/ownCloud/Ecografo/FPGA/Version_base_CLU_Orden_v2/src/CLU_TOP.v",
		"/D/ownCloud/Ecografo/FPGA/Version_base_CLU_Orden_v2/src/CLU_TOP.vh",
		"/D/ownCloud/Ecografo/FPGA/Version_base_CLU_Orden_v2/src/clocks/PLL_200_40_bb.v",
		"/D/ownCloud/Ecografo/FPGA/Version_base_CLU_Orden_v2/src/clocks/PLL_200_40.v",
		"/D/ownCloud/Ecografo/FPGA/Version_base_CLU_Orden_v2/src/clocks/PLL_200_40.qip",
		"/D/ownCloud/Ecografo/FPGA/Version_base_CLU_Orden_v2/src/clocks/PLL_200_40.ppf",
		"/D/ownCloud/Ecografo/FPGA/hdmi/HDMItestv8/dummyBuffer.v",
		"/D/ownCloud/Ecografo/FPGA/Version_base_CLU_Orden_signalTap/src/CLU_TOP.v",
		"/D/ownCloud/Ecografo/FPGA/Version_base_CLU_Orden_relojes/src/clocks/PLL_200_80.v",
		"/D/ownCloud/Ecografo/FPGA/Version_base_CLU_Orden_relojes/src/CLU_TOP.vh",
		"/D/ownCloud/Ecografo/FPGA/Version_base_CLU_Orden_relojes/src/clocks/clockToLogic.v",
		"/D/ownCloud/Ecografo/FPGA/Version_base_CLU_Orden_relojes/src/CLU_TOP.v",
		"/D/ownCloud/Ecografo/FPGA/Version_base_CLU_Orden_relojes/src/clocks/ClockDivider.v",
		"/D/ownCloud/Ecografo/FPGA/Version_base_CLU_Orden/src/menu/Tone_Generator.v",
		"/D/ownCloud/Ecografo/FPGA/Version_base_CLU_Orden/src/menu/ToneCtrl.v",
		"/C/Users/nhasbun/AppData/Roaming/Sublime Text 3/Packages/Verilog Gadget/README.md",
		"/D/ownCloud/Ecografo/FPGA/Version_base_CLU_Orden_relojes/src/clocks/PLL_200_80.qip",
		"/D/ownCloud/Ecografo/FPGA/Version_base_CLU_Orden_relojes/src/clocks/PLL_200_80_bb.v",
		"/D/ownCloud/Ecografo/FPGA/Version_base_CLU_Orden_relojes/src/clocks/PLL_200_80.ppf",
		"/D/ownCloud/Ecografo/FPGA/Version_base_CLU_Orden_relojes/src/clocks/PLL01.v",
		"/D/ownCloud/Ecografo/FPGA/Version_base_CLU_Orden_relojes/src/clocks/PLL01.qip",
		"/D/ownCloud/Ecografo/FPGA/Version_base_CLU_Orden/src/CLU_TOP.vh",
		"/D/ownCloud/Ecografo/FPGA/Version_base_CLU_Orden/src/CLU_TOP.v",
		"/D/ownCloud/Ecografo/FPGA/Version_base_CLU_Orden/CLU_TOP.qsf",
		"/D/ownCloud/Ecografo/FPGA/Version_base_CLU_Orden/CLU_TOP.sdc",
		"/D/ownCloud/Ecografo/FPGA/Version_base_CLU_Orden/src/menu/ImageReader.v",
		"/D/ownCloud/Ecografo/FPGA/Version_base_CLU_Orden/src/menu/PixCtrl.v",
		"/D/ownCloud/Ecografo/FPGA/Version_base_CLU_Orden/src/menu/menuCtrl/MenuCtrl_Nuevo.v",
		"/D/ownCloud/Ecografo/FPGA/Version_base_CLU_Orden/src/menu/FreezeIcon.v",
		"/D/ownCloud/Ecografo/FPGA/Version_base_CLU_Orden/src/menu/TextBox.v",
		"/c/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"serial",
			"senalPedido",
			"yPxPCocienteAbs",
			"yPxPCociente",
			"r2",
			"signed reg",
			"yPxPCuociente",
			"xProyeccion128",
			"xPyPCuociente",
			"x_s",
			"dtheta",
			"q",
			"theta",
			"THETA_MIN",
			"theta_index",
			"R_MIN",
			"x0",
			"x_s",
			"r_2",
			"r_wire",
			"r",
			"output",
			"input",
			"ADD_WIDTH_BITDEPTH",
			"ADD_WIDTH",
			"y_scale",
			"COLORSCALE",
			"PIXEL",
			"r_wire",
			"r_2",
			"r_wire",
			"r",
			"r_index",
			"r_mask",
			"THETA_MIN",
			"w",
			"x0",
			"y0",
			"div",
			"aux_fact",
			"q",
			"SCANS",
			"h",
			"y_scale",
			"PIXEL_WOR",
			"y_s",
			"q",
			"x_neg",
			"x_s",
			"F1_SCLK",
			"strobe",
			"CLK_100",
			"LOG_CLK",
			"enfoque",
			"CLK_200",
			"index_ret_inc",
			"CLK_NTSC",
			"VGA_NTSC",
			"V_SYNC_IN_reg",
			"SAMPLES",
			"SCAN_COUNT",
			"estad",
			"scan_rst",
			"SCAN_COUNT_AUX",
			"SCAN_COUNT",
			"c_scans",
			"SCAN_COUNT",
			"R_INDEX",
			"PIXEL_COL",
			"theta",
			"theta_index",
			"dtheta",
			"THETA_MIN",
			"BTN",
			"btn_left",
			"BTN",
			"BTN_IN",
			"theta_index",
			"add_scan",
			"SCANS",
			"dtheta",
			"theta",
			"THETA_MIN",
			"theta_index",
			"ADD_SCAN",
			"SAMPLES",
			"theta_IND",
			"r_index",
			"PIXEL_COL",
			"r_index",
			"ADD_SCAN",
			"X_SCALE",
			"PIXEL_COL",
			"h_count",
			"hcount",
			"SAMPLE_COUNT",
			"add_write",
			"scan_rst",
			"SCAN_COUNT",
			"SAMPLE_COUNT",
			"add_write",
			"data_read1",
			"sram1_data",
			"btn_click",
			"CLK_100",
			"sample_in",
			"nege",
			"sample_in",
			"SAMPLE_CLK",
			"FE_SAMPLE_CLK",
			"SAMPLE_CLK",
			"sample_in",
			"data_in",
			"foc_rst",
			"nConfig",
			"add_write",
			"SAMPLE_COUNT",
			"data_in",
			"IN_STROBE",
			"sample_strobe",
			"sample_in",
			"SAMPLE_STROBE",
			"sample_stro",
			"CLK_FEND",
			"start",
			"clk_count",
			";",
			"start_tone"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"stream",
			"radio2",
			"reg signed",
			"yPxPCociente",
			"yProyeccion128",
			"yPxPCuociente",
			"ADDR_WIDTH_BITDEPTH",
			"ADDR_WIDTH",
			"BARRACOLORSCALE",
			"SCAN_COUNT_INV",
			"SCAN_COUNT_AUX",
			"PIXEL_COL_inv",
			"PIXEL_COL_inverted",
			","
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "top.v",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4495,
						"regions":
						{
						},
						"selection":
						[
							[
								4393,
								4393
							]
						],
						"settings":
						{
							"syntax": "Packages/Verilog/Verilog.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 1050.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "_.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 218.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
